<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{ED7167CD-09E7-44DD-AE75-71B502CA729C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44326.8201736111" objectName="Aliases.Item.Calculator.button2" objectLeft="97" objectTop="297" objectRight="163" objectBottom="368" clickPointX="156" clickPointY="328" imageFileName="tcvi182487906120120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44326.8201851852" objectName="Aliases.Item.Calculator.button13" objectLeft="247" objectTop="376" objectRight="313" objectBottom="447" clickPointX="274" clickPointY="406" imageFileName="tcvi182488984120121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44326.8202083333" objectName="Aliases.Item.Calculator.button1" objectLeft="24" objectTop="297" objectRight="84" objectBottom="368" clickPointX="49" clickPointY="346" imageFileName="tcvi182490921120122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44326.8202199074" objectName="Aliases.Item.Calculator.button6" objectLeft="99" objectTop="376" objectRight="165" objectBottom="447" clickPointX="113" clickPointY="407" imageFileName="tcvi182491843120123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44326.8202314815" objectName="Aliases.Item.Calculator.button14" objectLeft="177" objectTop="533" objectRight="242" objectBottom="604" clickPointX="230" clickPointY="576" imageFileName="tcvi182493328120124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44326.8565277778" objectName="Aliases.Item.Calculator.button9" objectLeft="24" objectTop="455" objectRight="90" objectBottom="526" clickPointX="70" clickPointY="476" imageFileName="tcvi185629218178680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44326.8565393519" objectName="Aliases.Item.Calculator.button7" objectLeft="176" objectTop="376" objectRight="242" objectBottom="447" clickPointX="194" clickPointY="412" imageFileName="tcvi185630203178681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44326.8565509259" objectName="Aliases.Item.Calculator.button19" objectLeft="97" objectTop="218" objectRight="163" objectBottom="289" clickPointX="121" clickPointY="266" imageFileName="tcvi185631296178682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44326.8594791667" objectName="Aliases.Item.Calculator.button2" objectLeft="97" objectTop="297" objectRight="163" objectBottom="368" clickPointX="136" clickPointY="346" imageFileName="tcvi185884218147480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44326.8594907407" objectName="Aliases.Item.Calculator.button7" objectLeft="176" objectTop="376" objectRight="242" objectBottom="447" clickPointX="208" clickPointY="410" imageFileName="tcvi185884953147481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44326.8595023148" objectName="Aliases.Item.Calculator.button9" objectLeft="24" objectTop="455" objectRight="90" objectBottom="526" clickPointX="89" clickPointY="461" imageFileName="tcvi185885765147482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44326.8595023148" objectName="Aliases.Item.Calculator.button5" objectLeft="25" objectTop="376" objectRight="91" objectBottom="447" clickPointX="69" clickPointY="406" imageFileName="tcvi185886484147483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44326.859525463" objectName="Aliases.Item.Calculator.button22" objectLeft="177" objectTop="161" objectRight="316" objectBottom="211" clickPointX="255" clickPointY="180" imageFileName="tcvi185888000147484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44326.859525463" objectName="Aliases.Item.Calculator.button22" objectLeft="177" objectTop="161" objectRight="316" objectBottom="211" clickPointX="255" clickPointY="180" imageFileName="tcvi185888625147485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="44326.8618981481" objectName="Aliases.Item.Calculator.button3" objectLeft="176" objectTop="297" objectRight="242" objectBottom="368" clickPointX="204" clickPointY="331" imageFileName="tcvi18609295361480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44326.8619212963" objectName="Aliases.Item.Calculator.button4" objectLeft="250" objectTop="533" objectRight="316" objectBottom="604" clickPointX="289" clickPointY="565" imageFileName="tcvi18609542161481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44326.8619560185" objectName="Aliases.Item.Calculator.button9" objectLeft="24" objectTop="455" objectRight="90" objectBottom="526" clickPointX="65" clickPointY="481" imageFileName="tcvi18609837561482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="44326.8619675926" objectName="Aliases.Item.Calculator.button10" objectLeft="99" objectTop="455" objectRight="165" objectBottom="526" clickPointX="104" clickPointY="481" imageFileName="tcvi18609935961483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44326.8619907407" objectName="Aliases.Item.Calculator.button16" objectLeft="24" objectTop="218" objectRight="90" objectBottom="289" clickPointX="54" clickPointY="267" imageFileName="tcvi18610150061484.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
